spring.application.name=Market

# Para indicarle a Spring que archivo .properties debe usar.
spring.profiles.active=dev

# Conexion con la base de datos.
spring.datasource.url=jdbc:postgresql://localhost:5432/market_db
spring.datasource.username=${YOUR_USER_NAME}
spring.datasource.password=${YOUR_PASSWORD}